# android-nuts-retrofit2

./: .gitignore  build.gradle
src/androidTest/java/com/educards/nuts/retrofit/: ExampleInstrumentedTest.kt
src/androidTest/java/com/educards/nuts/retrofit2/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/educards/nuts/retrofit2/: DefaultAuthTokenProvider.java  DefaultRetrofitBuilder.java  PersistentHttpCookieStore.java  Secured.java  SerializableHttpCookie.java  TemplateCall.java  TemplateCallAdapter.java  TemplateCallAdapterFactory.java  TemplateCallback.kt
src/main/java/com/educards/nuts/ui/: Observable.java  ObservableData.java  ObservableDispatcher.java
src/test/java/com/educards/nuts/retrofit/: ExampleUnitTest.kt
src/test/java/com/educards/nuts/retrofit2/: ExampleUnitTest.kt
